{
  // MCP servers Copilot Agent mode can call while building Nightingale.
  "servers": {
    // SIRE multi-strategy Azure AI Search (existing mcp_server/) — the entity
    // resolution agent behind the voice front door.
    "sire-search": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "mcp_server"],
      "cwd": "${workspaceFolder}",
      "env": {}
    }
    // --- Local MCP tool servers (Vocera Engage adapter wrappers, added by /mcp-tool) ---
    // oncall_lookup: resolves role -> on-call person (AMiON/QGenda/Spok/Lightning Bolt).
    ,"oncall-lookup": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "src.tools", "oncall_lookup"],
      "cwd": "${workspaceFolder}",
      "env": {}
    }
    // comms_page: hands a page/notification to Vocera Engage escalation + Smartbadge.
    ,"comms-page": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "src.tools", "comms_page"],
      "cwd": "${workspaceFolder}",
      "env": {}
    }
    // labs_hl7: places lab orders + reads results over the Vocera HL7 Adapter.
    ,"labs-hl7": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "src.tools", "labs_hl7"],
      "cwd": "${workspaceFolder}",
      "env": {}
    }
    // patient_context: reads patient identity + care team via Vocera Patient Context REST.
    ,"patient-context": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "src.tools", "patient_context"],
      "cwd": "${workspaceFolder}",
      "env": {}
    }
    // bed_telemetry: reads Stryker smart-bed telemetry (iBed Adapter, ProCuity -> Engage).
    ,"bed-telemetry": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "src.tools", "bed_telemetry"],
      "cwd": "${workspaceFolder}",
      "env": {}
    }
    // monitor_alarm: READ-ONLY vitals + alarm state (GE Carescape / Nihon Kohden / etc.).
    // Read/notify-only; never touches the FDA-cleared alarm path.
    ,"monitor-alarm": {
      "type": "stdio",
      "command": "python",
      "args": ["-m", "src.tools", "monitor_alarm"],
      "cwd": "${workspaceFolder}",
      "env": {}
    }
    // Copy the block above and rename for the next tool (blood_bank, equipment_locate, …).
  }
}
